AUTH0_DOMAIN=dev-jepc3b7g.us.auth0.com
AUTH0_SECRET=gGzsvHhi1HDG7zZUGFhCIWrfPmYacVyNI4TWg9ZAZ9jL5PNOMDXuaFpVUJLoEB3J
AUTH0_CLIENT_ID=GKFjHGfVijotp6ebmHMPxZGUXORKsy3G
COOKIE_SECRET=gGzsvHhi1HDG7zZUGFhCIWrfPmYacVyNI4TWg9ZAZ9jL5PNOMDXuaFpVUJLoEB3J
REACT_APP_SECRET="akldhwcfnasjdbkbfeabnjkvdbavbdjbskeubvjdkudnvdkjuhd"
REACT_APP_USERBASE_URL="https://dev-jepc3b7g.us.auth0.com"
COOKIE_SECRET=gGzsvHhi1HDG7zZUGFhCIWrfPmYacVyNI4TWg9ZAZ9jL5PNOMDXuaFpVUJLoEB3J
NEXT_PUBLIC_CONTACT_FORM_SERVICE_ID=service_rihc5vc
NEXT_PUBLIC_CONTACT_FORM_TEMPLATE_ID=template_lak44qq
NEXT_PUBLIC_CONTACT_FORM_USER_ID=user_qEcuUm8SHNEx9IFbSv8c4
