AUTH0_DOMAIN=dev-tu59mxbo.us.auth0.com
AUTH0_SECRET=ieB3qGct7IYMnHzPcMzZae1a0BB5RCb1rCTCgGiJ44PFrhkfFAwzf4xByaqdwbXS
AUTH0_CLIENT_ID=aRZyHUj5GPNo31QqxIytUt7csOZ7N8vw
COOKIE_SECRET=gGzsvHhi1HDG7zZUGFhCIWrfPmYacVyNI4TWg9ZAZ9jL5PNOMDXuaFpVUJLoEB3J
REACT_APP_SECRET="akldhwcfnasjdbkbfeabnjkvdbavbdjbskeubvjdkudnvdkjuhd"
REACT_APP_USERBASE_URL="https://dev-jepc3b7g.us.auth0.com"
